# springboot

workspace/JPA Training/: .classpath  .project  build.xml  hibernatedb.lck  hibernatedb.properties  hibernatedb.script  starthsqldb.bat
workspace/JPA Training/00 - Util/com/majrul/util/: BaseDao.java  JPAUtil.java
workspace/JPA Training/01 - Introduction/com/majrul/basics/: CD.java  CDTest.java
workspace/JPA Training/01 - Introduction/com/majrul/compositepk/: Person.java
workspace/JPA Training/02 - Lifecycle & Validation Support/com/majrul/flushmode/: FlushModeTest.java  FlushModeTest2.java
workspace/JPA Training/02 - Lifecycle & Validation Support/com/majrul/lifecycle/: CD.java  CDTest.java
workspace/JPA Training/02 - Lifecycle & Validation Support/com/majrul/listener/: Account.java  AccountException.java  AccountTest.java  AlertMonitor.java
workspace/JPA Training/02 - Lifecycle & Validation Support/com/majrul/validation/: CD.java  CDTest.java
workspace/JPA Training/03 - Relationships - Addons/com/majrul/elementcollection/: Product.java  ProductTest.java
workspace/JPA Training/03 - Relationships - Addons/com/majrul/secondarytable/: Book.java
workspace/JPA Training/03 - Relationships - Embedded/com/majrul/embedded/: Address.java  User.java  UserTest.java
workspace/JPA Training/03 - Relationships - ManytoMany/com/majrul/manytomany/: Customer.java  CustomerSubscriptionTest.java  Subscription.java
workspace/JPA Training/03 - Relationships - ManytoMany/com/majrul/manytomanyalternative/: Customer.java  CustomerSubscriptionLink.java  CustomerSubscriptionTest.java  Subscription.java
workspace/JPA Training/03 - Relationships - OnetoMany/com/majrul/onetomanybi/: AddEmpDeptTest.java  (+2 more)
workspace/JPA Training/05 - Caching Support/: ehcache.xml
workspace/testweb/: pom.xml
workspace/testweb/abcd/: pom.xml
workspace/testweb/jacky/: .project  pom.xml
workspace/testweb/xyz/: pom.xml
(+623 files in other folders)
