# DB Settings
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class = oracle.jdbc.OracleDriver
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username = scott
hibernate.connection.password = tiger

#hibernate.dialect = org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class = org.hsqldb.jdbc.JDBCDriver
#hibernate.connection.url = jdbc:hsqldb:hsql://localhost/hibernatedb
#hibernate.connection.username = sa
#hibernate.connection.password = 

# Basic Logging
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.format_sql = false

# Auto generation of DDL statements
hibernate.hbm2ddl.auto = create

# Scope of Session object in Hibernate
hibernate.current_session_context_class = thread


# Enabling Statistics
hibernate.generate_statistics = true

# Enabling Second Level Cache
hibernate.cache.use_second_level_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache = true
