<?xml version="1.0"?>
<project default="instrument">
	
	<path id="master-classpath">

		<fileset dir="lib">
			<include name="lib/*.jar" />
		</fileset>

	</path>

	<taskdef name="instrument" classname="org.hibernate.tool.instrument.javassist.InstrumentTask">
		<classpath path="lib/hibernate-core-4.3.4.Final.jar" />
		<classpath  path="lib/javassist-3.18.1-GA.jar" />
		<classpath path="lib/jboss-logging-3.1.3.GA.jar" />
		<classpath path="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
	</taskdef>

	<target name="instrument" depends="compile">
		<instrument verbose="true">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
		</instrument>
	</target>

	<target name="compile">
		<javac srcdir="src" destdir="bin" />
	</target>

</project>
